PORT=5000
MONGO_URI=mongodb+srv://sarthak:sarthak@cluster0.1hrvz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=64866808617-5c60jpuqv0n10rect2rejgnc777v2eq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aie8csJ7Vlp5gkQGLYcetgc1